{
  "ConnectionStrings": {
    "dev": "Server=DESKTOP-BD0AP1Q\\SQLEXPRESS;Database=TaskManager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "prod": "Server=DESKTOP-BD0AP1Q\\SQLEXPRESS;Database=TaskManagerProd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
